
class Particle {
  PVector position;
  PVector velocity;
  PVector acceleration;
  float lifespan;
  float r,g,b;
  float mass = 1; 

  Particle(PVector l) {
    acceleration = new PVector(0, 0);
    velocity = new PVector(random(-1, 1), random(-1, 1));
    position = l.get();
    lifespan = 255.0;
    r = 240;
    g = 94;
    b = 28;
  }

  void run() {
    update();
    display();
  }

  void applyForce(PVector force) {
    PVector f = force.get();
    f.div(mass);   
    acceleration.add(f);
  }

 
  void update() {
    velocity.add(acceleration);
    position.add(velocity);
    acceleration.mult(0);
    lifespan -= 2.0;
  }

  void display() {
    r--;
    g--;
    b++;
    fill(r,g,b,5);
    ellipse(position.x, position.y, 1, 1);
    
  }

  boolean isDead() {
    if (lifespan < 0.0) {
      return true;
    } else {
      return false;
    }
  }
}
