import processing.pdf.*;
float r =0;
float angle = PI/2+1;
float aVel, aAcc;
boolean record;
ArrayList<ParticleSystem> systems;
Repeller []repeller = new Repeller[3];

void setup() {
  background(0);
  size(640,480);
  //size(3072,2304);
  //fullScreen();
  aVel =0;
  aAcc = 0.001;
  constrain(r, 0, 300);
  systems = new ArrayList<ParticleSystem>();
  for (int i = 0; i <repeller.length;i++){
  repeller[0] = new Repeller(width/2, height/2);
  repeller[1] = new Repeller(width/3, height/3);
  repeller[2] = new Repeller(width*0.75, height*0.75);
  
  }
}


void draw() {
  if (record) {
    // Note that #### will be replaced with the frame number. Fancy!
    beginRecord(PDF, "frame-####.pdf");
  }
  //background(0);
  for (ParticleSystem ps : systems) {
    for(Repeller repeller :repeller){

    ps.addParticle(); 
    //PVector gravity = new PVector(0, 0.01);
    //ps.applyForce(gravity); 
    ps.run();
    ps.applyRepeller(repeller);
    repeller.display();
    }
  }  

  //translate(width/2, height/2);
  float x = r*cos(angle)*3;
  float y = r*sin(angle)*3;
  systems.add(new ParticleSystem(1, new PVector(x+width/2, y+height/2)));
  angle +=aVel;
  aVel+=aAcc;
  r+=0.8;
  if (record) {
    endRecord();
    record = false;
  }
}
void keyPressed() {
  record = true;
  saveFrame();
}
