import processing.pdf.*;
float r =0;
float angle = PI/2+1;
float aVel, aAcc;
boolean record;
ArrayList<ParticleSystem> systems;
Attractor [] a = new Attractor[1];

void setup(){
  background(0);
  //size(3072, 2304);
  size(640,480);
  //fullScreen();
  aVel =0;
  aAcc = 0.001;
  systems = new ArrayList<ParticleSystem>();
  for (int z = 0; z <a.length; z ++) {
    a[0] = new Attractor(width/2, height/2, 100);
   //  a[1] = new Attractor(width*2/3,height*2/3,60);
   // a[2] = new Attractor(width*2/3,height/3,60);
   // a[3] = new Attractor(width/3,height*2/3,60);
   // a[0] = new Attractor(0,0,60);
   // a[1] = new Attractor(0,height,60);
   //a[2] = new Attractor(width,0,60);
   // a[3] = new Attractor (width,height,60);
  }
}


void draw() {
  if (record) {
    // Note that #### will be replaced with the frame number. Fancy!
    beginRecord(PDF, "frame-####.pdf");
  }
  //background(0);
  for (ParticleSystem ps : systems) {
    for (Attractor a : a) {
      ps.addParticle(); 
      PVector gravity = new PVector(0, 0.001);
      ps.applyForce(gravity); 
      ps.applyAttractor(a);
      a.display();
      a.update();
      ps.run();
    }
  }  

  //translate(width/2, height/2);
  float x = r*cos(angle);
  float y = r*sin(angle);
  systems.add(new ParticleSystem(1, new PVector(x+width/2, y+height/2)));
  angle +=aVel;
  aVel+=aAcc;
  r+=0.8;
  if (record) {
    endRecord();
    record = false;
  }
}
void keyPressed() {
  record = true;
  saveFrame();
}
